package project678;

/*
Урок 6. Работа с сетью + Урок 7. Промежуточный проект + Урок 8. JDBC
1. С помощью http запроса получить в виде json строки погоду в Санкт-Петербурге на период времени,
пересекающийся со следующим занятием (например, выборка погода на следующие 5 дней - подойдет)
2. Подобрать источник самостоятельно. Можно использовать api accuweather, порядок следующий: зарегистрироваться,
зарегистрировать тестовое приложение для получения api ключа, найдите нужный endpoint и изучите документацию.
P.S.: Бесплатный тарифный план предполагает получение погоды не более чем на 5 дней вперед
(этого достаточно для выполнения д/з).
3. Реализовать корректный вывод информации о текущей погоде. Создать класс WeatherResponse и десериализовать
ответ сервера. Выводить пользователю только текстовое описание погоды и температуры в градусах Цельсия.
4. Реализовать корректный выход из программы.
5. Реализовать вывод погоды на следующие 5 дней в формате
| В городе CITY на дату DATE ожидается WEATHER_TEXT, температура - TEMPERATURE |
где CITY, DATE, WEATHER_TEXT и TEMPERATURE - уникальные значения для каждого дня.
6. Добавить поддержку SQLite в проект.
7. Создать класс-репозиторий, отвечающий за взаимодействие с базой данных.
8. Организовать запись данных в базу при каждом успешном API запросе.
Формат - String city, String localDate, String weatherText, Double temperature.
9. Организовать чтение из базы всех данных по пункту меню (требует переработки меню)
10. Учесть, что соединение всегда нужно закрывать
 */

public class Main {



}
